<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color: blue;
            background-color: black;
            outline: 3px solid;
        }
        body{
            color: white;
            background-color: black;
            background-image: url(../images/yyy.png);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        button{
            color: pink;
            background-color: greenyellow;
            outline: 4px solid;
        }
    </style>
</head>
<body>
    <p>Taylor Alison Swift was born on December 13, 1989, in Reading, 
    Pennsylvania, to Andrea (Finlay), a one-time marketing executive, 
    and Scott Kingsley Swift, a financial 
    <p> adviser. Her ancestry includes 
    German and English, as well as some Scottish, Irish, Welsh and 1/16th 
    Italian. She was named after James Taylor, </p> 
    <br> <br> <br>
    And her mother believed that
     if she had a gender neutral name it would help her forge a business 
     career. Taylor spent most of her childhood on an 11-acre Christmas 
     tree farm in Montgomery County, Pennsylvania. 
    <br> <br> <br>
    When she was nine years 
     old the family moved to Wyomissing, PA, where she attended West Reading
      Elementary Center and Wyomissing Area Junior/Senior High School. </p>
</body>
</html>