<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: orange;
        }
        h1 {
/* margin-right: 300px;
margin-left: 300px; */
width: 500px ;
margin: 0 auto ;
            background-color: silver;
            /* padding-left: 360px; */
            text-align: center;
        }
        div {
            /* margin-left: 400px;
            margin-right: 400px; */
            height: 500px;
            width: 600px;
            margin: 0 auto;
            /*padding: 30px;*/
            text-align: center;
            display: flex; /*for the whole div*/
            justify-content: center;/*for horizontel calculation of all child inside*/
            align-items: center; /*for verticle calculation*/
            
            background-color: yellowgreen;
           
           /* margin: 25px 25px; /*vertical horizontal
            0m0argin: 25px 25px 25px; /*top, horizontal, bottom
            margin: 25px 25px 25px; /*top, right, bottom, left*/
        } 
    </style>
</head>
<body>
    <h1>I like gold.</h1>
    <div>
    <h3>I like silver.</h3>
    <h3>I like silver.</h3>
    <h3>I like silver.</h3>
    </div>
</body>
</html>0