<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        ul{
            padding: 0px;
            list-style: none;
            background-color: rgb(171, 248, 83);
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            display: center;
            padding: 15px 30p;
        color:brown;
    text-decoration: none;
}
        ul li a:hover{
            color: pink;
            background-color: green;
        }
        nav {
            margin-left: 500px;
            margin-right: 500px;
        }
        </style>
</head>
<body>
    <nav>
        <div>
            <ul>
                <li><a href="#">English</a></li>
                <li><a href="#">Spain</a></li>
                <li><a href="#">China</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>