<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        h1{
            padding-top:60px;
            padding-bottom: 60px;
            padding-left: 50px;
            padding-right: 60px;
            background-color: greenyellow;
            display: inline;
        }
    .second {
            padding: 50px 100px;/*vertical horizontal*/
            display: inline;
            background-color: gray;
        }
     .third {
        display: inline-block;
        background-color: violet;
        padding: 50px 50px 100px 80px; /*top horizontal bottom left*/
        }
    </style>
</head>
<body>
    <h1>Padding for Python</h1>
    <h2 class="second">Padding for ruby</h2>
    <h2 class="third">Padding for notejs</h3>
</body>
</html>