<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            table,th,td{
                border: 5px solid greenyellow;
            }
            table{
                width: 50%;
                border-collapse: collapse;
                color: white;
                background-color: rgb(143, 5, 143);
            }
            th,td{
                padding: 10px;
                height: 30px;
            }
            tbody tr:nth-child(odd){
                background-color: blue;
            }
            .responsive{
                overflow: auto;
            }
    </style>
</head>
<body>
    <div class="responsive">
    <table>
        <tr>
            <th>ID</th>
            <th>Email</th>
            <th>phone</th>
            <th>address</th>
        </tr>
        <tbody>
        <tr>
            <td>1</td>
            <td>Yu</td>
            <td>123</td>
            <td>taunggyi</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Yu</td>
            <td>123</td>
            <td>taunggyi</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Yu</td>
            <td>123</td>
            <td>taunggyi</td>
        </tr>
    </tbody>
    </table>
</div>
</body>
</html>