
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            border-bottom: 2px dotted;
        }
        a:hover{
            border-bottom: none;
        }
        h1{
            text-transform: capitalize;
            letter-spacing: -4px;
        }
        h2{
            text-transform: lowercase;
        }
        h3 {
            text-decoration: uppercase;
        }
        p{
            text-indent: 89px;
            word-spacing: 15px;
            width: 600px;
            line-height: 50px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Ruby is favorite one.</h1>
    <h2>Python is easy.</h2>
    <h3>Note js is fine.</h3>
    <p>Ruby is an open-source and is <a href="#"> freely available on the Web,</a> 
        but it is subject to a license.
    <br>
    More specifically, Ruby is a scripting 
    language designed for front- and back-end web development,
     as well as other similar applications.
</p>

</body>
</html>